*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 46.875em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e0e8ff;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain; }
  @media only screen and (max-width: 46.875em) {
    body {
      background-image: url(../images/pattern-background-mobile.svg); } }

.card {
  width: calc(min(40rem, 90%));
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  margin-bottom: 5rem;
  box-shadow: 0 2rem 1.5rem rgba(31, 47, 86, 0.1); }
  .card__hero {
    min-height: 20rem;
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .card__content {
    padding: 3.75rem 4rem;
    text-align: center; }
  .card__heading {
    font-size: 2.6rem;
    color: #1f2f56;
    font-weight: 900;
    margin-bottom: 1rem; }
  .card__paragraph {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #7280a7;
    font-weight: 500; }
  .card__plan {
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: min-content 1fr auto;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: rgba(224, 232, 255, 0.3);
    border-radius: 10px;
    grid-row-gap: 0.4rem;
    grid-column-gap: 2rem;
    margin-bottom: 2.5rem; }
    .card__plan-music {
      grid-row: 1 / 3;
      height: 4.5rem; }
    .card__plan-heading {
      color: #1f2f56;
      font-weight: 900; }
    .card__plan-price {
      grid-row: 2/3;
      grid-column: 2/3;
      color: #7280a7;
      font-weight: 500; }
    .card__plan-link {
      grid-row: 1 / span 2;
      font-weight: 700;
      color: rgba(56, 41, 224, 0.95); }
      .card__plan-link:hover {
        color: rgba(56, 41, 224, 0.5); }

.btn {
  display: block;
  padding: 1.5rem 0;
  background-color: #3829e0;
  border-radius: 10px;
  font-size: 1.4rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 2.5rem;
  box-shadow: 0 1rem 2rem rgba(56, 41, 224, 0.3);
  position: relative; }
  .btn:hover {
    opacity: 0.8;
    transform: translateY(-0.5px) scale(1.01); }
  .btn:active {
    transform: translateY(-2px) scale(1.01); }

.cancel {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  color: #7280a7;
  transition: color 0.2s; }
  .cancel:hover {
    color: #1f2f56; }
