$font-family: "Red Hat Display", sans-serif;
$font-weight: (
  light: 500,
  medium: 700,
  bold: 900,
);

@function getWeight($type) {
  @return map-get($font-weight, $type);
}

@mixin heading {
  color: $color-dark-blue;
  font-weight: getWeight(bold);
}

@mixin para {
  color: $color-desaturated-blue;
  font-weight: getWeight(light);
}

$color-pale-blue: hsl(225, 100%, 94%);
$color-bright-blue: hsl(245, 75%, 52%);

$color-very-pale-blue: hsl(225, 100%, 98%);
$color-desaturated-blue: hsl(224, 23%, 55%);
$color-dark-blue: hsl(223, 47%, 23%);

*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  @media only screen and(max-width: 46.875em) {
    font-size: 50%;
  }
}

body {
  font-family: $font-family;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $color-pale-blue;

  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;

  @media only screen and(max-width: 46.875em) {
    background-image: url(../images/pattern-background-mobile.svg);
  }
}

.card {
  width: calc(min(40rem, 90%));
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  margin-bottom: 5rem;
  box-shadow: 0 2rem 1.5rem rgba($color-dark-blue, $alpha: 0.1);

  &__hero {
    min-height: 20rem;
    background-image: url(../images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__content {
    padding: 3.75rem 4rem;
    text-align: center;
  }

  &__heading {
    font-size: 2.6rem;
    @include heading();
    margin-bottom: 1rem;
  }

  &__paragraph {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    @include para();
  }

  &__plan {
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: min-content 1fr auto;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: rgba($color-pale-blue, 0.3);
    border-radius: 10px;
    grid-row-gap: 0.4rem;
    grid-column-gap: 2rem;
    margin-bottom: 2.5rem;

    &-music {
      grid-row: 1 / 3;
      height: 4.5rem;
    }

    &-heading {
      @include heading();
    }

    &-price {
      grid-row: 2/3;
      grid-column: 2/3;
      @include para();
    }

    &-link {
      grid-row: 1 / span 2;
      font-weight: getWeight(medium);
      color: rgba($color-bright-blue, 0.95);

      &:hover {
        color: rgba($color-bright-blue, 0.5);
      }
    }
  }
}

.btn {
  display: block;
  padding: 1.5rem 0;
  background-color: $color-bright-blue;
  border-radius: 10px;
  font-size: 1.4rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: getWeight(medium);
  margin-bottom: 2.5rem;
  box-shadow: 0 1rem 2rem rgba($color-bright-blue, 0.3);
  position: relative;

  &:hover {
    opacity: 0.8;
    transform: translateY(-0.5px) scale(1.01);
  }

  &:active {
    transform: translateY(-2px) scale(1.01);
  }
}

.cancel {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: getWeight(medium);
  color: $color-desaturated-blue;
  transition: color 0.2s;

  &:hover {
    color: $color-dark-blue;
  }
}
